<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="@dimen/challenge_card_height"
    android:layout_marginEnd="@dimen/card_margin"
    android:layout_marginStart="@dimen/card_margin"
    android:layout_marginTop="@dimen/card_margin"
    android:orientation="vertical">

    <android.support.v7.widget.CardView
        android:id="@+id/card_front"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:cardBackgroundColor="@color/colorRed"
        app:cardCornerRadius="@dimen/challenge_card_radius"
        app:cardElevation="4dp"
        app:cardPreventCornerOverlap="false">


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="@string/front"
            android:textStyle="bold"
            android:textColor="@android:color/white" />

    </android.support.v7.widget.CardView>

</LinearLayout>